<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <div id="header"> 
        <img class="logo1" src="img/logo.png" alt=""> 
        <span class="slogan"><b>Biçim işlevi izler.</b></span>
   </div>
   <div id="navbar">
       <ul class="nav_links">
           <li> <a href="index.html"><i class="fas fa-home"></i>Anasayfa</a>  </li>
           <li> <a href="hizmet.html"><i class="fab fa-servicestack"></i>Hizmetlerimiz</a>  </li>
           <li> <a href="kurumsal.html"><i class="fas fa-building"></i>Kurumsal</a>  </li>
           <li> <a href="kariyer.html"><i class="fas fa-users"></i>Kariyer</a>  </li>
           <li> <a href="iletisim.html"><i class="fas fa-address-card"></i>İletişim</a>   </li>
       </ul>
   </div>
   <div class="center"> <p class="ulas"><b>Bize Ulaşın</b> <br>
    <pre class="number">Numaralarımız:0555 555 55 55
              0312 312 32 32
                       
    </pre>
</p> 
 <p class="adres"> <b>ADRES</b></p>
 <iframe class="harita" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6122.661612045967!2d32.817282577892954!3d39.88922524981603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d345f0e92b2669%3A0xf07b6c2194242d90!2zWXVrYXLEsSDDlnZlw6dsZXIsIDA2NDYwIMOHYW5rYXlhL0Fua2FyYQ!5e0!3m2!1sen!2str!4v1606179083035!5m2!1sen!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


    
       

   </div>
   <div id="footer"> 
    <p class="copy"><i class="far fa-copyright"></i>Copyright</p>

    <div id="social">
        <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
        <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
    </div>
    
</body>
</html>