<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kariyer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <div id="header"> 
        <img class="logo1" src="img/logo.png" alt=""> 
        <span class="slogan"><b>Biçim işlevi izler.</b></span>
   </div>
   <div id="navbar">
       <ul class="nav_links">
           <li> <a href="index.html"><i class="fas fa-home"></i>Anasayfa</a>  </li>
           <li> <a href="hizmet.html"><i class="fab fa-servicestack"></i>Hizmetlerimiz</a>  </li>
           <li> <a href="kurumsal.html"><i class="fas fa-building"></i>Kurumsal</a>  </li>
           <li> <a href="kariyer.html"><i class="fas fa-users"></i>Kariyer</a>  </li>
           <li> <a href="iletisim.html"><i class="fas fa-address-card"></i>İletişim</a>   </li>
       </ul>
   </div>
   <div class="center">
        <div class="kariyer"><h1>Bizimle çalışmak ister misin?</h1>
        </div>
        <div class="karimg">
            <img class="kar1" src="img/pro1.jpg" alt="">
            <img class="kar1" src="img/pro2.jpg" alt="">
        <p class="karyaz"> Günden güne büyüyen şirketimizde profesyonel ekibimizle birlikte titizlikle takım çalışmaları yürütülmektedir.
            Çalışanlarımızı sıkmayacak şekilde esnek çalışma saatleri ayarlanmakta ve verim hiç düşmemektedir.
            Ayrıca şirketimizin düzenlediği sosyal etkinlikler çalışanlarımızın daha çabuk kaynaşmasını sağlamaktadır.
        </p>
        <h2> Sende bize katılmak istiyorsan>>> <button class="button">Katıl</button></h2>
        

        </div>
   </div>
   <div id="footer"> 
    <p class="copy"><i class="far fa-copyright"></i>Copyright</p>

    <div id="social">
        <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
        <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
    </div>
</body>
</html>