<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurumsal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <div id="header"> 
        <img class="logo1" src="img/logo.png" alt=""> 
        <span class="slogan"><b>Biçim işlevi izler.</b></span>
   </div>
   <div id="navbar">
       <ul class="nav_links">
           <li> <a href="index.html"><i class="fas fa-home"></i>Anasayfa</a>  </li>
           <li> <a href="hizmet.html"><i class="fab fa-servicestack"></i>Hizmetlerimiz</a>  </li>
           <li> <a href="kurumsal.html"><i class="fas fa-building"></i>Kurumsal</a>  </li>
           <li> <a href="kariyer.html"><i class="fas fa-users"></i>Kariyer</a>  </li>
           <li> <a href="iletisim.html"><i class="fas fa-address-card"></i>İletişim</a>   </li>
           
       </ul>
   </div>
   <div class="center">
    <div id="tan1"><h1>Tarihçe</h1><p class="tarih">Şirketimiz 2020 yılında Ankara'da kurulan yeni bir işletme olup,yeni şubesini İstanbul'da 
        açmıştır.
      </p></div>
      <br>
      <div id="tan2"><h1>Misyon</h1><p class="misyon"> Her işletmenin kendine ait websitesi olacak!
      </p></div>
      <div id="tan3"><h1>Vizyon</h1><p class="vizyon">Global çapta bir web-design firması olacağız!</p></div>
    </div>


   
   <div id="footer"> 
    <p class="copy"><i class="far fa-copyright"></i>Copyright</p>

    <div id="social">
        <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
        <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a>
    </div>
    
</body>
</html>