@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

* {
    padding: 0;
    margin: 0;
}

#header{
    height: 80px;
    width: 100%;
    background: white;
    
}

.logo1{
    width: 140px;
    height: auto;
    padding-left:20px;
    padding-top:3px;

   
}
.slogan{
    position:absolute;
    top:25px;
    left:180px;
    font-family:'Dancing Script',"Times New Roman";
    font-size:22px;
    color:black;

    
}

#navbar{
    float: left;
    background: rgba(0,0,0,0.4);
    width:100%;
    
}

#navbar ul li{
    list-style: none;
    margin: 0 8px;
    display:inline-block;
    line-height: 80px;
    margin-left:25px;
    
}
#navbar ul li a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
}
#navbar ul li a:hover{
    background: darkblue;
    border-radius: 2px;
}
.center{
    width:100%;
    height:1120px;
    background-image: url(img/r6.jpg);
    max-width: 100%;
    text-align:center;
}
.tan1{
    padding:200px;
    font-size:30px;
   
    
}
.tan2{
    padding:150px;
    font-size:30px;
   
}
.tarih{
    padding:100px;
    font-size:40px;
    
}
.misyon{
    padding:100px;
    font-size:40px;
}

.vizyon{
    padding:100px;
    font-size:40px;
}
.kar1{
    margin:50px;
    width:20%;
    height:50%;
}
.karyaz{
    font-size:30px;
    padding:60px;
}
h2{
    padding:100px;
}

h3{
    font-size:40px;
}


.button{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}
.img {
    width:20%;
    height:30%;
    opacity:1;
    margin:150px;
    

}

.yazi{
    font-size:40px;
    font-family:'Nerko One',"Times New Roman";
    color:black;
}
#footer{
    width:100%;
    height:89px;
    text-align:center;
    background-color:lightyellow;
}
#social{
    font-size:40px;
}
.copy{
    font-size:20px;
}
.ulas{
    font-size:60px;
    display:inline-block;
    padding:30px;
}
.number{
    font-size:40px;
}
.adres{
    font-size:60px;
    padding:20px;
}

@media screen and (max-width: 992px){
    .center{
    max-width:100%;
    }
    .img{
        width:50%;
        margin:30px;
    }
    .harita{
        width:200px;
        height:300px;
    }
    .number{
        font-size:20px;
    }

    .tan1{
     padding:30px;
     margin:30px;
     font-size:20px;
    }
    h1{
        padding:10px;
    }
     .tarih{
         padding:30px;
         margin:0px;
         font-size:25px;
     }
     .misyon{
        padding:30px;
        margin:0px;
        font-size:25px;
     }
     .vizyon{
        padding:30px;
        margin:0px;
        font-size:25px;
     }
     .kar1{
         margin:0;
         padding:20px;
         width:50%;
     }
     h2{
         margin:20px;
         padding:10px;
     }
     .karyaz{
         font-size:20px;
         padding:20px;
     }
     
    
} 

